DB_NAME="testevents"
DB_HOST="localhost"
DB_PORT="5432"
DB_PASSWORD="myKey123"
DB_USERNAME="postgres"
DEBUG="true"
NODE_ENV="development"
<<<<<<< HEAD
NEXTAUTH_SECRET="secretnextauth"
PUBLIC_URL=https://seicomp-dev.onrender.com 
SENDGRID_API_KEY="senhaNoDocumento"
SENDGRID_EMAIL="ufba_dcc_ic045_20231_events_team@googlegroups.com"
=======
PUBLIC_URL="https://seicomp-dev.onrender.com"
NEXTAUTH_SECRET="secretnextauth"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
>>>>>>> 07205ab13b8c3e3af0d52bf7410329ba739f1b1d
