DB_NAME="testevents"
DB_HOST="localhost"
DB_PORT="5432"
DB_PASSWORD="myKey123"
DB_USERNAME="postgres"
DEBUG="true"
NODE_ENV="development"
NEXTAUTH_SECRET="secretnextauth"
PUBLIC_URL=https://seicomp-dev.onrender.com 
SENDGRID_API_KEY="senhaNoDocumento"
SENDGRID_EMAIL="ufba_dcc_ic045_20231_events_team@googlegroups.com"